/*****************************************************************************************/
/*                                                                                       */
/*                  版权所有：沈阳市网联通信规划设计有限公司                                 */
/*                  开发人员：程国辉 刘艳                                                  */
/*                  联系方式：908536420  3512904489                                       */
/*                  文件名称：mq2.h                                                       */
/*                  功能描述：ADC模拟烟雾传感器驱动实现头文件                                 */
/*                  开发时间：2025年11月                                                  */
/*                                                                                       */
/*****************************************************************************************/

#ifndef __MQ2_H
#define __MQ2_H

#include "stdint.h"
#include "gpio.h"  // 包含GPIO相关宏定义

int mq2_init(void);
void mq2_callback(uint8_t ch, uint32_t *buffer, uint32_t length, bool *next);
int get_mq2_value(void);

#endif /* __MQ2_H */
